buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'swipemeservices'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.0.M3'


// https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-infrastructure
compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '3.0.7.RELEASE'

// https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '3.0.7.RELEASE'



// https://mvnrepository.com/artifact/org.glassfish.jersey.test-framework.providers/jersey-test-framework-provider-grizzly2
compile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.23.2'

// https://mvnrepository.com/artifact/info.cukes/cucumber-java
compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

// https://mvnrepository.com/artifact/info.cukes/cucumber-junit
compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

// https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
compile group: 'com.github.tomakehurst', name: 'wiremock', version: '1.46'

 // https://mvnrepository.com/artifact/io.swagger/swagger-jersey2-jaxrs
compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.0'

// https://mvnrepository.com/artifact/javax.mail/mail
compile group: 'javax.mail', name: 'mail', version: '1.4.1'














	
	 compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("joda-time:joda-time")
     compile("mysql:mysql-connector-java")
     compile("junit:junit")
    //  compile("org.glassfish.jersey.containers:jersey-container-grizzly2-http")
        compile("junit:junit")
       //compile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2")
   
   
    // Utilities
    compile("com.google.guava:guava:18.0")
    
  
    
    // AssertJ
    testCompile("org.assertj:assertj-core:1.7.0")
   
}
